{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-property-unit-allowed-list": {
      "/^border/": ["px"],
      "/^padding|^gap/": ["px"]
    },
    "unit-allowed-list": ["%", "deg", "px", "rem", "ms"],
    "color-hex-case": "upper",
    "color-hex-length": "short",
    "color-named": "never",
    "color-no-invalid-hex": true,
    "font-weight-notation": "numeric",
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-name-case": "lower",
    "function-url-scheme-whitelist": [],
    "function-url-quotes": "always",
    "number-leading-zero": "always",
    "number-max-precision": 3,
    "number-no-trailing-zeros": true,
    "string-quotes": "double",
    "length-zero-no-unit": true,
    "time-min-milliseconds": 200,
    "value-keyword-case": "lower",
    "value-no-vendor-prefix": true,
    "property-no-vendor-prefix": true,
    "value-list-max-empty-lines": 0,
    "shorthand-property-no-redundant-values": true,
    "declaration-colon-space-after": "always",
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-block-semicolon-newline-after": "always",
    "block-no-empty": true,
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-space-before": "always",
    "block-closing-brace-newline-before": "always",
    "selector-attribute-quotes": "always",
    "selector-combinator-space-before": "always",
    "selector-combinator-space-after": "always",
    "selector-max-id": 0,
    "comment-no-empty": true,
    "indentation": 2,
    "max-empty-lines": 2,
    "no-duplicate-selectors": true,
    "no-empty-source": true,
    "no-extra-semicolons": true,
    "plugin/declaration-block-no-ignored-properties": true,
    "property-no-unknown": true
  }
}
